POSTGRES_URL=postgres://postgres.ejoplrkrqvddiklwsfoj:p5WN1zQWTx5zx7Cz@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.ejoplrkrqvddiklwsfoj:p5WN1zQWTx5zx7Cz@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
SUPABASE_URL=https://ejoplrkrqvddiklwsfoj.supabase.co
NEXT_PUBLIC_SUPABASE_URL=https://ejoplrkrqvddiklwsfoj.supabase.co
POSTGRES_URL_NON_POOLING=postgres://postgres.ejoplrkrqvddiklwsfoj:p5WN1zQWTx5zx7Cz@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
SUPABASE_JWT_SECRET=imfRiJP3KSFtU/uQ2fR9EUVcppq2M5Wh9GO87xpTCb1MqKkgGSLJGmHeuFvLCtd9M5iS+YWVYudmWDlEgBIjBQ==
POSTGRES_USER=postgres
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqb3BscmtycXZkZGlrbHdzZm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNzM1NzksImV4cCI6MjA2Mjg0OTU3OX0.zl_lHY8WwwKRje7a89pszdyWjreAHKW3sgxl47PWzY4
POSTGRES_PASSWORD=p5WN1zQWTx5zx7Cz
POSTGRES_DATABASE=postgres
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqb3BscmtycXZkZGlrbHdzZm9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzI3MzU3OSwiZXhwIjoyMDYyODQ5NTc5fQ.nklrdTUDqWfQCfGSD_je4NBVLmFf1i5pvHbmNyk28fM
POSTGRES_HOST=db.ejoplrkrqvddiklwsfoj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqb3BscmtycXZkZGlrbHdzZm9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcyNzM1NzksImV4cCI6MjA2Mjg0OTU3OX0.zl_lHY8WwwKRje7a89pszdyWjreAHKW3sgxl47PWzY4

MONDAY_API_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjQ1NDgwNzcwNywiYWFpIjoxMSwidWlkIjo2OTg5MjQ2OCwiaWFkIjoiMjAyNS0wMS0wN1QxOTozNzowNS4wMDBaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6MjcwNjI4ODcsInJnbiI6InVzZTEifQ.FKJIlRdrdtR987Asl05Z7FDP2gSbDGQiIfm06gudM6g
MONDAY_BOARD_ID=9846525471

GAME_PLATFORM_API_BASE_URL=https://api.metactf.com/integrations/syned/v1/
GAME_PLATFORM_API_TOKEN=f2b216eb114e5468ef15f6b192e22b33
GAME_PLATFORM_INTEGRATION_ENABLED=true


ADMIN_CREATION_KEY_HASH=c6c2ece3f906a0a4c6b70f95bdd8e91d710217e0e17e9af7e7208395c14a62ca

CYBERNUGGETS_PARTNER_APP_ID=iemc
CYBERNUGGETS_PARTNER_SECRET=9haibX6JVO5CWyRBzn_XiCQjLBeA8lmNrR-ig3uxkKM
CYBERNUGGETS_SSO_BASE_URL=nuggets.cyber-guild.org

# Zoho OAuth & API 
ZOHO_ACCOUNTS_URL=https://accounts.zoho.com            # use .eu, .in, etc. if applicable
ZOHO_SIGN_BASE_URL=https://sign.zoho.com               # use regional base if applicable
ZOHO_CLIENT_ID=1000.5GZ6HTY78FH9T855UGTW9YRJUM9K6Y
ZOHO_CLIENT_SECRET=2588456688debedd5717e4b73323b4d4360aeb1a05
ZOHO_REFRESH_TOKEN=1000.d5d6a4cc83f3bfba05f8047b959c4bc9.3f300b2741f87af2d23a43a74f017436


# Templates (adult vs minor)
ZOHO_SIGN_TEMPLATE_ID_ADULT=505002000000045177
ZOHO_SIGN_TEMPLATE_ID_MINOR=505002000000045127
# the template to reuse

SUPABASE_MESSAGES_BUCKET=messages

JOB_QUEUE_RUNNER_SECRET=3d51f7c69e4c41c08bb5ebd19d4d2f60
CRON_SECRET=mfjvDLmME0QyS3koDuGJLrkxLzjLDXTAsrK+3LRn7xQ=
INTERNAL_SYNC_SECRET=test-internal-secret
